POST http://localhost:3000/auctions/1/bids
Content-Type: application/json

{
  "user" : "John",
    "bid": 1000
}

<> 2021-09-27T183653.200.json

###

POST http://localhost:3000/auctions/1/bids
Content-Type: application/json

{
  "user" : "John",
    "bid": 1000
}

<> 2021-09-27T183625.200.json

###

POST http://localhost:3000/auctions/1/bids
Content-Type: application/json

{
  "user" : "John",
    "bid": 1000
}

<> 2021-09-27T182558.500.html

###

POST http://localhost:3000/auctions/1/bids
Content-Type: application/json

{
  "user" : "John",
    "bid": 1000
}

<> 2021-09-27T182348.200.json

###

GET http://localhost:3000/auctions?name=Desert
Content-Type: application/json

<> 2021-09-26T202802.200.json

###

GET http://localhost:3000/auctions
Content-Type: application/json

<> 2021-09-26T201952.200.json

###

POST http://localhost:3000/auctions/1
Content-Type: application/json

<> 2021-09-26T201948.200.json

###

POST http://localhost:3000/auctions/1
Content-Type: application/json

<> 2021-09-26T201946.200.json

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "Email": "Hank@mail.com",
  "Password": "HalloHenk"
}

<> 2021-09-26T201858.201.html

###

PUT http://localhost:3000/auctions/{id}
Content-Type: application/json

{
  "token" : "Token123456",
  "name": "Kar98",
  "type" : "Sniper",
  "system" : "Bolt-Action",
  "material" : "Wood",
  "price" : "250",
  "endDate" : "01-01-2022"
}

###

DELETE http://localhost:3000/auctions/{id}
Content-Type: application/json

###

POST http://localhost:3000/auctions/{obj}
Content-Type: application/json

{
  "name": "Kar98",
  "type" : "Sniper",
  "system" : "Bolt-Action",
  "material" : "Wood",
  "price" : "250",
  "endDate" : "01-01-2022"
}

###

GET http://localhost:3000/auctions/?wonActions=true
Content-Type: application/json

<> 2021-09-26T201858.200.json

###

DELETE http://localhost:3000/auctions/{id}/bid/{idB}

###

POST http://localhost:3000/auctions/{id}/bid
Content-Type: application/json

{
    "amount": 100
}

###

GET http://localhost:3000/auctions/?attribute=GBB
Content-Type: application/json

<> 2021-09-26T201857-2.200.json

###

GET http://localhost:3000/auctions/?name=Sniper
Content-Type: application/json

<> 2021-09-26T201857-1.200.json

###

GET http://localhost:3000/auctions/1
Content-Type: application/json

<> 2021-09-26T201857.404.html

###

GET http://localhost:3000/auctions
Content-Type: application/json

<> 2021-09-26T201857.200.json

###

GET http://localhost:3000/auctions/1
Content-Type: application/json

<> 2021-09-26T201845.404.html

###

GET http://localhost:3000/auctions/{id}
Content-Type: application/json

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4iLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXSwiaWF0IjoxNjMyNjU0NTczfQ._7SBi_sK3Hdcq_2-8cQkBLLc6eh8oxskkjYL--_okzQ

<> 2021-09-26T130933.200.json

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-26T130933.201.json

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4iLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXSwiaWF0IjoxNjMyNjUxMDA0fQ.K5dZO4ye6GgSW2k7moCC9uBxXVdt3xn1FKkY7EzbeDI

<> 2021-09-26T121004.200.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-26T121004.201.json

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4iLCJyb2xlcyI6WyJhZG1pbiIsInVzZXIiXSwiaWF0IjoxNjMyNDcwOTYyfQ.CMu9DlrCNnvgODbfzRA1-ue2UKns9u9Ppm5PTZmYvb4

<> 2021-09-24T100923.200.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-24T100923.201.json

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer undefined

<> 2021-09-24T100308.401.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-24T100307.500.html

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer undefined

<> 2021-09-24T100214.401.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-24T100213.500.html

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer undefined

<> 2021-09-24T100131.401.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-24T100130.500.html

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer undefined

<> 2021-09-24T095657.401.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-24T095656.500.html

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer undefined

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer undefined

<> 2021-09-24T095455.401.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-24T095454.401.html

###

GET http://localhost:3000/users
Content-Type: application/json
Authorization: Bearer {{token}}

<> 2021-09-24T095407.401.html

###

POST http://localhost:3000/credentials
Content-Type: application/json

{
  "username": "John",
  "password": "0000"
}

<> 2021-09-24T095404.401.html

###

DELETE http://localhost:3000/Auctions/auctionID/

<> 2021-09-17T101555.404.html

###

POST http://localhost:3000/Auctions/auctionID/{bidObj}
Content-Type: application/json

{
    "amount": 100
}

###

GET http://localhost:3000/Auctions/{auctionID}
Content-Type: application/json

###

GET http://localhost:3000/Auctions
Content-Type: application/json

<> 2021-09-17T101552.404.html

###

DELETE http://localhost:3000/Auctions/auctionID/

###

POST http://localhost:3000/Auctions/auctionID/{bidObj}
Content-Type: application/json

{
    "amount": 100
}

###

GET http://localhost:3000/Auctions/{auctionID}
Content-Type: application/json

###

GET http://localhost:3000/Auctions
Content-Type: application/json

###

GET http://localhost:3000/Auctions
Content-Type: application/json

<> 2021-09-10T121929.404.html

###

